<snippet>
	<content><![CDATA[
//T.C.:O(Nlog(N)+N) M.C.:O(N)
vector<int>permutation_compreation(vector<int>&v){
    int n=v.size();
    vector<pair<int,int>>tmp(n);
    for(int i=0;i<n;i++)tmp[i]={v[i],i};
    sort(begin(tmp),end(tmp));
    vector<int>ans(n);
    for(int i=0;i<n;i++)ans[tmp[i].second]=i+1;
    return ans;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>permutationcomperation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
