<snippet>
	<content><![CDATA[
//T.C.:O(Nlog(N)) M.C.:O(N)
template<class T>  int lis(vector<T>&v){
    vector<int>dp;
    for(int i=0;i<v.size();i++){
        auto it=lower_bound(begin(dp),end(dp),v[i]);
        if(it==dp.end())dp.push_back(v[i]);
        else *it=v[i];
    }
    return dp.size();
}
	]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lis</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
