<snippet>
	<content><![CDATA[
vector<pair<long long, int>> hashes;
vector<vector<int>> group_identical_strings(vector<string> const& s) {
    int n = s.size();
    hashes.resize(n);
    for (int i = 0; i < n; i++)hashes[i] = {compute_hash(s[i]), i};
    sort(hashes.begin(), hashes.end());
    vector<vector<int>> groups;
    for (int i = 0; i < n; i++) {
        if (i == 0 || hashes[i].first != hashes[i-1].first)groups.emplace_back();
        groups.back().push_back(hashes[i].second);
    }
    return groups;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>groupingidenticalstrings</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
