<snippet>
	<content><![CDATA[
//T.C.:O(N)  M.C.:O(N) N=>s.length();
vector<int> prefix_function(string s) {
    int n = (int)s.length();
    vector<int> pi(n);
    for (int i = 1; i < n; i++) {
        int j = pi[i-1];
        while (j > 0 && s[i] != s[j])j = pi[j-1];
        if (s[i] == s[j])j++;
        pi[i] = j;
    }
    return pi;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prifixpi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
