html {
	--action-color: color(var(--bluish) alpha(1));
	padding: 0px;
}

a {
	line-height: none;
}

.panel {
	background-color: color(var(--foreground) alpha(0.25));	
	padding: 0px;
	margin: 0px;
}

.test {
	color: color(var(--foreground));	
	text-decoration: none;
	background-color: color(var(--foreground) alpha(0.3));
	padding: 1px;
}

.test-accept {
	background-color: color(var(--greenish) alpha(0.2));
}

.test-decline {
	background-color: color(var(--redish) alpha(0.3));
}

.sep {
	text-decoration: none;
}

.config {
	color: color(var(--foreground));	
	text-decoration: none;
	background-color: color(var(--foreground) alpha(0.3));
	padding: 1px;
}

.config-run {
	background-color: var(--action-color);
}

.config-action {
	background-color: var(--action-color);
}

.config-stop {
	background-color: color(var(--redish) alpha(0.3));
}

.config-next {
	padding: 1px;
	color: color(var(--foreground));	
	text-decoration: none;
	background-color: color(var(--foreground) alpha(0.5));
}
