<snippet>
	<content><![CDATA[
vii matrixmultiplication(vii &a,vii &b){
    int ra=a.size()   ,rb=b.size();
    int ca=a[0].size(),cb=b[0].size();
    if(ca!=rb)return{};
    vii mult(ra,vi(cb));
    for(int i = 0; i < ra; ++i){
        for(int j = 0; j < cb; ++j){
            for(int k = 0; k < ca; ++k){
                mult[i][j] += a[i][k] * b[k][j];
                mult[i][j]%=M;
            }
        }
    }
    return mult;
}

//T.C.:O((n^3)log(y)) M.c.:O(1)
//warning!!!it gives with mod M.
vii matrix_exponentiation(vii &x,int y){
    int r=x.size();
    vii ans(r,vi(r));
    for(int i=0;i<r;i++)ans[i][i]=1;
    while(y){
        if(y&1){
            ans=matrixmultiplication(ans,x);
        }
        x=matrixmultiplication(x,x);
        y>>=1;
    }
    return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matrixexponentiation</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
