<snippet>
	<content><![CDATA[
/*Properties:
1.f(n-1)f(n+1)+f(n)f(n)=(-1)^n;
2.f(n+k)=f(k)f(n+1)+f(k-1)f(n)=>{f(2n)=f(n)[f(n+1)+f(n-1)]};
3.gcd(f(m),f(n))=f(gcd(m,n));
4.f(2k+1)=f(k)f(k)+f(k+1)f(k+1);
5.sequence f(i)mod(p) is periodic for any p.*/
//this function gives f(n)={F(n),F(n+1)};O(log(N))
pair<int, int> fib_pair(int n) {
    if (n == 0)return {0, 1};
    auto p = fib_pair(n >> 1);
    int c = p.first * (2 * p.second - p.first);
    int d = p.first * p.first + p.second * p.second;
    if (n & 1)return {d, c + d};
    else return {c, d};
}
//generates a vector of first n fibonachi numbers
vector<int>fib_vector(int n){
  vector<int>ans(n);ans[1]=1;
  for(int i=2;i<n;i++)ans[i]=ans[i-1]+ans[i-2];
  return ans;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>fibbonachi</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
